<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookies shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- jQuery library -->

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<style>
    body {
        background-color: #F1D5DC;
    }

    .outer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .inner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        margin-top: 10px;
        background-color: #FCF6F6;
        border-radius: 10px;
        color: #88787C;
        font-family: 'Roboto';
    }

    .btn-login {
        background-color: #E24D73;
        color: white;
        width: 100%;
        height: 35px;
        border-radius: 30px;
        border: 0;
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 3px 27px 3px 27px;
        text-transform: uppercase;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }

    .btn-login:hover{
        background-color: white;
        color: #E24D73;
        border: 1px solid #E24D73;
    }


    .form-group {
        width: 350px;
        margin-top: 10px;
    }

    .conftext {
        margin-top: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: bold;
    }

    .login-form {
        margin-top: 10px;
    }

    .login-form label {
        display: inline-block;
        width: 100px;
        margin-right: 10px;
        margin-left: 50px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
        display: inline-block;
        width: 370px;
        height: 31px;
        margin-bottom: 20px;
        color: #88787C;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    }

    .error-message{
        color: red;
        font-size: 12px;
        margin-left: 50px;
    }
</style>
<body>
<div class="outer-container">
    <div class="inner-container">
        <h4 class="conftext">Sign up</h4>
        <form class="login-form" method="POST">
            {% csrf_token %}
            <label for="{{ form.username.id_for_label }}">Username</label>
            <input type="text" name="{{ form.username.name }}" id="{{ form.username.id_for_label }}"
                   class="form-control" value="{{ form.username.value|default:'' }}"/>
            {% if form.username.errors %}
            <div class="error-message">{{ form.username.errors }}</div>
            {% endif %}

            <label for="{{ form.email.id_for_label }}">Email</label>
            <input type="text" name="{{ form.email.name }}" id="{{ form.email.id_for_label }}"
                   class="form-control" value="{{ form.email.value|default:'' }}"/>

            {% if form.email.errors %}
            <div class="error-message">{{ form.email.errors }}</div>
            {% endif %}

            <label for="{{ form.password1.id_for_label }}">Password</label>
            <input type="password" name="{{ form.password1.name }}" id="{{ form.password1.id_for_label }}"
                   class="form-control"/>
            {% if form.password1.errors %}
            <div class="error-message">{{ form.password1.errors }}</div>
            {% endif %}

            <label for="{{ form.password2.id_for_label }}">Confirm pass</label>
            <input type="password" name="{{ form.password2.name }}" id="{{ form.password2.id_for_label }}"
                   class="form-control"/>
            {% if form.password2.errors %}
            <div class="error-message">{{ form.password2.errors }}</div>
            {% endif %}

            <label for="{{ c_form.first_name.id_for_label }}">First name</label>
            <input type="text" name="{{ c_form.first_name.name }}" id="{{ c_form.first_name.id_for_label }}"
                   class="form-control" value="{{ c_form.first_name.value|default:'' }}"/>

            <label for="{{ c_form.last_name.id_for_label }}">Last name</label>
            <input type="text" name="{{ c_form.last_name.name }}" id="{{ c_form.last_name.id_for_label }}"
                   class="form-control" value="{{ c_form.last_name.value|default:'' }}"/>

            <label for="{{ c_form.phone.id_for_label }}">Phone</label>
            <input type="text" name="{{ c_form.phone.name }}" id="{{ c_form.phone.id_for_label }}"
                   class="form-control" value="{{ c_form.phone.value|default:'' }}"/>

            <label for="{{ c_form.city.id_for_label }}">City</label>
            <input type="text" name="{{ c_form.city.name }}" id="{{ c_form.city.id_for_label }}"
                   class="form-control" value="{{ c_form.city.value|default:'' }}"/>

            <label for="{{ c_form.street.id_for_label }}">Street</label>
            <input type="text" name="{{ c_form.street.name }}" id="{{ c_form.street.id_for_label }}"
                   class="form-control" value="{{ c_form.street.value|default:'' }}"/>

            <label for="{{ c_form.street_no.id_for_label }}">Street no</label>
            <input type="text" name="{{ c_form.street_no.name }}" id="{{ c_form.street_no.id_for_label }}"
                   class="form-control" value="{{ c_form.street_no.value|default:'' }}"/>

            <hr style="width: 468px; height: 1px; margin-left: 70px">

            <div style="display: flex; justify-content: center">
                <div class="form-group">
                    <button class="btn-login" type="submit">Sign up</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>